<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox-1</title>
  <style>
    * {
      margin: 0;
    }

    .page {
      display: flex;
      min-height: 100vh;
    }

    aside {
      background-color: lightgreen;
      flex: 1;
    }

    main {
      background-color: lightskyblue;
      flex: 2;
      display: flex;
      flex-direction: column;
    }

    main section:nth-child(1) {
      background-color: lightgoldenrodyellow;
      flex: 2;
    }

    main section:nth-child(2) {
      background-color: lightcoral;
      flex: 0 120px;
    }

    main section:nth-child(3) {
      background-color: lightpink;
      flex: 1;
    }
  </style>
</head>

<body>
  <div class="page">
    <aside>Aside</aside>
    <main>
      Main
      <section>Content 1</section>
      <section>Content 2</section>
      <section>Content 3</section>
    </main>
  </div>
</body>

</html>