<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display grid-alinhamento</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: black;
      box-sizing: border-box;
      display: grid;
      /* Deixando o grid pequeno em relação a área definida, que é o body */
      grid-template-columns: 10px 10px 10px;
      grid-template-rows: 10px 10px 10px;
      grid-gap: 5px;

      /* Alinhamento horizontal */
      justify-content: space-between;
      /* Alinhamento vertical */
      align-content: space-around;

      /* Verificando o uso de Items e Self */
      /* grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      justify-items: end;
      align-items: start; */
    }

    div {
      background-color: slateblue;
      /* Verificando o uso de Items e Self */
      /* width: 50%;
      height: 50%; */
    }

    /* Para modificar items em si */
    /* .start {
      justify-self: start;
      align-self: start;
    } */
  </style>
</head>

<body>
  <div></div>
  <div></div>
  <div></div>
  <div class="start"></div>
  <div></div>
  <div></div>
  <div class="start"></div>
  <div></div>
  <div></div>
</body>

</html>