<!-- 
  Header Menu Navigation
  Crie o <header> de um site que contenha uma logo e um menu
  Um elemento deverá ficar ao lado do outro.
  A logo que ficará na extrema esquerda e o menu ficará na extrema direita.
  Os itens do menu ficarão um ao lado do outro, com um espaço de .8rem entre eles.
  O último elemento do menu será um botão de contato e você poderá ultilizar o seletor :last-child para estilizar.
 -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header Menu Navigation</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      padding: 3rem;
      background-color: lightgray;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      text-transform: uppercase;
      color: black;
      text-decoration: none;
      font-weight: bold;
    }

    ul {
      display: flex;
      align-items: center;
      list-style: none;
      gap: .8rem;
      text-transform: uppercase;
    }

    ul li:last-child {
      background-color: blue;
      padding: .8rem;
      border-radius: 5px;
      color: rgb(255, 255, 255);
      text-transform: uppercase;
    }
  </style>
</head>
<header>
  <nav>
    <a href="#">Logo</a>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Services</li>
      <li>Testimonials</li>
      <li>Contact</li>
    </ul>
  </nav>
  </div>
</header>

<body>

</body>

</html>